# Spotify API Credentials
SPOTIFY_CLIENT_ID=b54c6d36472c4852a64f4e313fb565e5
SPOTIFY_CLIENT_SECRET=e5dcc040539941fa89b7043b1f576942

# Server Configuration
PORT=3000

# Redirect URI Configuration
# For local development:
# REDIRECT_URI=http://localhost:3000/callback
# For Vercel deployment:
REDIRECT_URI=https://spotify-analyser-app.vercel.app/callback
